# finance-service-platform

./: .gitignore  README.md  env_install.sh  env_start.sh  pom.xml
doc/api/: api.rest
doc/sql/: file-center.sql  logger-center.sql  oauth-center.sql  tx-manager.sql  tx_logger.sql  user-center.sql  xxl-job.sql
zlt-business/: pom.xml
zlt-business/authentication-service/: pom.xml
zlt-business/authentication-service/src/main/java/com/central/login/: AuthenticationServiceApp.java
zlt-business/authentication-service/src/main/java/com/central/login/common/: GlobalExceptionHandler.java  PageResult.java  ResponseObject.java  ResultCode.java  ServiceException.java
zlt-business/authentication-service/src/main/java/com/central/login/config/: AuthenticationInterceptor.java  InterceptorConfig.java  JwtUtils.java  PassToken.java  UserLoginToken.java  tokenService.java
zlt-business/authentication-service/src/main/java/com/central/login/configurer/: WebMvcConfigurer.java
zlt-business/authentication-service/src/main/java/com/central/login/constant/: SystemConstant.java
zlt-business/authentication-service/src/main/java/com/central/login/controller/: UserLoginController.java
zlt-business/authentication-service/src/main/java/com/central/login/mapper/: UserLoginMapper.java  UserRoleMapper.java
zlt-business/authentication-service/src/main/java/com/central/login/model/: User.java
zlt-business/authentication-service/src/main/java/com/central/login/service/: IUserLoginService.java
zlt-business/authentication-service/src/main/java/com/central/login/service/impl/: UserLoginServiceImpl.java
zlt-business/authentication-service/src/main/resources/: application.yml  bootstrap.yml
zlt-business/authentication-service/src/main/resources/mapper/: UserLoginMapper.xml  UserRoleMapper.xml
zlt-business/backstage-service/: pom.xml
zlt-business/backstage-service/src/main/java/com/central/backstage/: BackstageManageApp.java
zlt-business/backstage-service/src/main/java/com/central/backstage/common/: GlobalExceptionHandler.java  PageResult.java  ResponseObject.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
zlt-business/backstage-service/src/main/java/com/central/backstage/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  PasswordConfig.java  WebMvcConfig.java
zlt-business/backstage-service/src/main/java/com/central/backstage/configurer/: WebMvcConfigurer.java
zlt-business/backstage-service/src/main/java/com/central/backstage/constant/: SystemConstant.java
zlt-business/backstage-service/src/main/java/com/central/backstage/controller/: MenuController.java  PermissionController.java  RoleController.java  UserCompAdminController.java  UserCompLegpersController.java  UserCompOperController.java  UserIndivAdminController.java  UserIndivOperController.java  UserIndivOwerController.java  UserOrgAdminController.java  UserOrgLegpersController.java  UserOrgOperController.java  UserOrgProdmanagController.java  UserOrgSalesController.java  UserOrgWorkerController.java
zlt-business/backstage-service/src/main/java/com/central/backstage/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserCompAdminMapper.java  UserCompLegpersMapper.java  UserCompOperMapper.java  UserIndivAdminMapper.java  (+8 more)
zlt-business/backstage-service/src/main/resources/: application.yml  bootstrap.yml
zlt-business/backstage-service/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserCompAdminMapper.xml  UserCompLegpersMapper.xml  UserCompOperMapper.xml  UserIndivAdminMapper.xml  UserIndivOperMapper.xml  UserIndivOwerMapper.xml  UserOrgAdminMapper.xml  UserOrgLegpersMapper.xml  UserOrgOperMapper.xml  UserOrgProdmanagMapper.xml  UserOrgSalesMapper.xml  UserOrgWorkerMapper.xml
zlt-business/code-generator/: pom.xml
zlt-business/financial-service/: pom.xml
zlt-business/financial-service/src/main/java/com/central/finance/: FinanceServiceApp.java
zlt-business/financial-service/src/main/resources/: application.yml  bootstrap.yml
zlt-business/financial-service/src/main/resources/mapper/: CompAttachmentMapper.xml  CompOpenBankMapper.xml  CompRecodeMapper.xml  CompanyMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FinanOrgRecodeMapper.xml  FinanceOrgAttachmentMapper.xml  FinanceOrgExtendMapper.xml  FinanceOrgMapper.xml  FinanceOrgOpenBankMapper.xml  FinanceOrgStockhMapper.xml  FinanceProductMapper.xml  IndivAttachmentMapper.xml  IndivHousehMapper.xml  IndivOpenBankMapper.xml  IndivRecodeMapper.xml
zlt-business/user-center/: pom.xml
zlt-business/user-center/src/main/resources/: application.yml
zlt-business/user-center/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml  UserRelationMapper.xml
zlt-commons/: pom.xml
zlt-commons/zlt-auth-client-spring-boot-starter/: pom.xml
zlt-commons/zlt-common-spring-boot-starter/: pom.xml
zlt-commons/zlt-db-spring-boot-starter/: pom.xml
zlt-commons/zlt-log-spring-boot-starter/: pom.xml
zlt-commons/zlt-redis-spring-boot-starter/: pom.xml
zlt-commons/zlt-ribbon-spring-boot-starter/: pom.xml
zlt-commons/zlt-sentinel-spring-boot-starter/: pom.xml
zlt-commons/zlt-swagger2-spring-boot-starter/: pom.xml
zlt-config/: .gitignore  pom.xml
zlt-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
zlt-gateway/: pom.xml
zlt-gateway/sc-gateway/src/main/resources/: application.yml
zlt-job/job-admin/src/main/resources/: application-dev.properties  application-test.properties
zlt-job/job-admin/src/main/resources/i18n/: message.properties
zlt-monitor/: pom.xml
zlt-monitor/log-center/: pom.xml
zlt-monitor/sc-admin/: pom.xml
zlt-uaa/: pom.xml
zlt-uaa/src/main/java/com/central/oauth/config/: SecurityConfig.java
zlt-uaa/src/main/java/com/central/oauth/filter/: RequestGlobalFilter.java  ValidateCodeFilter.java
zlt-uaa/src/main/resources/: application.yml
zlt-web/: pom.xml
zlt-web/back-web/: pom.xml
zlt-web/back-web/src/main/resources/static/: login.html
(+195 files in other folders)
