########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=49.232.113.60
zlt.datasource.username=root
zlt.datasource.password=*88yuxin@$0023

##### redis配置
# spring.redis.host=58.87.113.80
spring.redis.host=49.232.113.60
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.uris=127.0.0.1:9200
zlt.elasticsearch.username=elastic
zlt.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
zlt.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
zlt.fdfs.web-url=127.0.0.1
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
zlt.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
